# BukTrackz

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/unsoed/buktrackz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsoed/buktrackz/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/unsoed/buktrackz/adapter/: BookAdapter.kt  NoteAdapter.kt
app/src/main/java/com/unsoed/buktrackz/data/local/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/com/unsoed/buktrackz/data/repository/: BookRepository.kt
app/src/main/java/com/unsoed/buktrackz/di/: Injection.kt
app/src/main/java/com/unsoed/buktrackz/domain/entity/: Book.kt  Note.kt
app/src/main/java/com/unsoed/buktrackz/domain/repository/: IBookRepository.kt
app/src/main/java/com/unsoed/buktrackz/domain/usecase/: BookInteractor.kt  BookUseCase.kt
app/src/main/java/com/unsoed/buktrackz/helper/: ViewModelFactory.kt
app/src/main/java/com/unsoed/buktrackz/ui/add/: AddBookFragment.kt  AddBookViewModel.kt
app/src/main/java/com/unsoed/buktrackz/ui/detail/: DetailBookFragment.kt  DetailBookViewModel.kt  EditBookFragment.kt
app/src/main/java/com/unsoed/buktrackz/ui/di/: AppModule.kt
app/src/main/java/com/unsoed/buktrackz/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/unsoed/buktrackz/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/unsoed/buktrackz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unsoed/buktrackz/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/unsoed/buktrackz/utils/: Converter.kt  DateConverter.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_calendar_month_24.xml  bg_detail_img.xml  bg_text_outlined.xml  icon_add_book.xml  icon_book.xml  icon_bullet.xml  icon_delete.xml  icon_edit.xml  icon_fav_full.xml  icon_fav_out.xml  icon_hash.xml  icon_home.xml  icon_language.xml  icon_progress.xml  icon_search.xml  icon_star.xml  outline_dark_mode_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_detail_book.xml  fragment_discover.xml  fragment_edit_book.xml  fragment_home.xml  fragment_setting.xml  item_book_cover.xml  item_empty.xml  item_setting_about.xml  item_setting_switch.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/unsoed/buktrackz/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/unsoed/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/unsoed/core/adapter/: BookAdapter.kt  NoteAdapter.kt
core/src/main/java/com/unsoed/core/data/local/: BookDao.kt  BookDatabase.kt  BookEntity.kt
core/src/main/java/com/unsoed/core/data/repository/: BookRepository.kt
core/src/main/java/com/unsoed/core/di/: CoreModule.kt  Injection.kt
core/src/main/java/com/unsoed/core/domain/entity/: Book.kt  Note.kt
core/src/main/java/com/unsoed/core/domain/repository/: IBookRepository.kt
core/src/main/java/com/unsoed/core/domain/usecase/: BookInteractor.kt  BookUseCase.kt
core/src/main/java/com/unsoed/core/helper/: ViewModelFactory.kt
core/src/main/java/com/unsoed/core/utils/: Converter.kt  DateConverter.kt
core/src/main/res/layout/: item_book_all.xml  item_book_cover.xml  item_note.xml
core/src/test/java/com/unsoed/core/: ExampleUnitTest.kt
core2/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core2/src/androidTest/java/com/unsoed/buktrackz/core/: ExampleInstrumentedTest.kt
core2/src/main/java/com/unsoed/buktrackz/core/adapter/: AllBookAdapter.kt  BestSellerAdapter.kt  BookAdapter.kt  BookPagingSource.kt  LoadingStateAdapter.kt  NoteAdapter.kt
core2/src/main/java/com/unsoed/buktrackz/core/data/local/: BookDao.kt  BookDatabase.kt  BookEntity.kt  Preferences.kt
core2/src/main/java/com/unsoed/buktrackz/core/data/network/: ApiService.kt
core2/src/main/java/com/unsoed/buktrackz/core/data/repository/: BookRepository.kt
core2/src/main/java/com/unsoed/buktrackz/core/data/response/: BookBestSellerResponse.kt
core2/src/main/java/com/unsoed/buktrackz/core/di/: CoreModule.kt  Injection.kt
core2/src/main/java/com/unsoed/buktrackz/core/helper/: ApiResult.kt  CustomDeserializer.kt
core2/src/main/java/com/unsoed/buktrackz/core/utils/: Converter.kt  DateConverter.kt  Event.kt  Filter.kt  FilterQuery.kt  List.kt
core2/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_book_24.xml  baseline_bookmark_24.xml  icon_best_seller.xml  icon_bullet.xml  icon_contributor.xml  icon_desc.xml  icon_publisher.xml
core2/src/main/res/layout/: item_book_all.xml  item_book_best_seller.xml  item_book_cover.xml  item_loading.xml  item_note.xml
core2/src/main/res/raw/: loading.json
core2/src/main/res/values/: colors.xml  strings.xml  themes.xml
core2/src/main/res/values-in/: strings.xml
core2/src/main/res/values-night/: colors.xml
core2/src/test/java/com/unsoed/buktrackz/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/unsoed/buktrackz/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/unsoed/buktrackz/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/drawable/: icon_arrow_back.xml
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/main/res/values/: strings.xml  themes.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/unsoed/buktrackz/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
