<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5FA"
    android:layout_gravity="center"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:layout_marginHorizontal="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_all"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerInside"
            android:background="@color/cardview_light_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semi_bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/baseline_book_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_all"
            tools:text="Psychology of Money" />

        <TextView
            android:id="@+id/tv_progress_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/manrope_regular"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintStart_toStartOf="@+id/tv_title_favorite"
            app:layout_constraintTop_toBottomOf="@id/tv_title_favorite"
            tools:text="100%" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_progress_favorite"
            app:layout_constraintStart_toEndOf="@+id/tv_progress_favorite"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_progress_favorite"
            />

        <TextView
            android:id="@+id/tv_author_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semi_bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_progress_favorite"
            tools:text="Muhammad Althaaf Abqary" />

        <TextView
            android:id="@+id/tv_genre_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semi_bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/baseline_bookmark_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_author_favorite"
            tools:text="Fiction" />

        <TextView
            android:id="@+id/tv_rate_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semi_bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="12dp"
            android:background="#EAE7E7"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_genre_favorite"
            tools:text="★★★★" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>