<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_add_book"
        android:icon="@drawable/icon_add_book"
        android:title="@string/add" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/icon_search"
        android:title="@string/discover" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/icon_setting"
        android:title="@string/setting" />

</menu>