<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5FA"
    android:layout_gravity="center"
    android:focusable="true"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:layout_marginHorizontal="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_book_best_sellet"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerInside"
            android:background="@color/cardview_light_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_best_seller_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/manrope_semi_bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintStart_toStartOf="@+id/tv_rank"
            app:layout_constraintTop_toBottomOf="@+id/tv_rank"
            tools:text="@tools:sample/date/mmddyy" />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semi_bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Best Seller #1" />

        <TextView
            android:id="@+id/tv_title_best_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semi_bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/baseline_book_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_book_best_sellet"
            tools:text="Psychology of Money" />

        <TextView
            android:id="@+id/tv_author_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semi_bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_best_seller"
            tools:text="Muhammad Althaaf Abqary" />

        <TextView
            android:id="@+id/tv_contributor_best_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semi_bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/icon_contributor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_author_favorite"
            tools:text="by Andy Weir" />

        <TextView
            android:id="@+id/tv_publisher_best_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semi_bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/icon_publisher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_contributor_best_seller"
            tools:text="Broadway" />

        <TextView
            android:id="@+id/tv_type_best_Seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semi_bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/baseline_bookmark_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_publisher_best_seller"
            tools:text="Combined Print and E-Book Fiction" />


        <TextView
            android:id="@+id/tv_description_best_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_type_best_Seller"
            android:layout_marginStart="16dp"
            tools:text="@tools:sample/lorem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>