<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.unsoed.buktrackz.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailBookFragment"
            app:destination="@id/detailBookFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_book"
        android:name="com.unsoed.buktrackz.ui.add.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" />
    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.unsoed.buktrackz.ui.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.unsoed.buktrackz.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/detailBookFragment"
        android:name="com.unsoed.buktrackz.ui.detail.DetailBookFragment"
        android:label="fragment_detail_book"
        tools:layout="@layout/fragment_detail_book" >
        <argument
            android:name="idBook"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailBookFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.unsoed.buktrackz.ui.detail.EditBookFragment"
        android:label="fragment_edit_book"
        tools:layout="@layout/fragment_edit_book" >
        <argument
            android:name="editBook"
            app:argType="com.unsoed.buktrackz.core.domain.entity.Book" />
    </fragment>

</navigation>