<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddBookFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_book"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cd_icon_book"
            android:src="@drawable/icon_book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/tv_title_add_book"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintBottom_toBottomOf="@+id/icon_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_book"
            app:layout_constraintTop_toTopOf="@+id/icon_book" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="16dp"
            android:hint="@string/title_hint"
            app:hintTextAppearance="@style/TextAppearance.BukTrackz.BodySmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_book">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_regular"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_author"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="16dp"
            android:hint="@string/author_hint"
            app:hintTextAppearance="@style/TextAppearance.BukTrackz.BodySmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_title"
            app:startIconDrawable="@drawable/baseline_account_circle_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_regular"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_genre"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="16dp"
            android:hint="@string/genre"
            app:hintTextAppearance="@style/TextAppearance.BukTrackz.BodySmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_author"
            app:startIconDrawable="@drawable/baseline_bookmark_24">

            <AutoCompleteTextView
                android:id="@+id/ac_genre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:labelFor="@id/ac_genre"
                android:contentDescription="@string/dropdown_list_genre"
                android:fontFamily="@font/manrope_regular"
                android:inputType="none"
                app:simpleItems="@array/list_genre" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:layout_marginTop="16dp"
            android:text="@string/progress_text"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:drawableStartCompat="@drawable/icon_progress"
            android:drawablePadding="12dp"
            app:layout_constraintStart_toStartOf="@+id/ti_genre"
            app:layout_constraintTop_toBottomOf="@+id/ti_genre" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/lpi_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="@+id/ti_genre"
            app:layout_constraintStart_toStartOf="@+id/ti_genre"
            app:layout_constraintTop_toBottomOf="@id/tv_progress_bar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_total_pages"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/icon_hash"
            android:hint="@string/total_pages_hint"
            app:hintTextAppearance="@style/TextAppearance.BukTrackz.BodySmall"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lpi_page">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_total_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/manrope_regular"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_current_page"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="4dp"
            app:startIconDrawable="@drawable/icon_hash"
            android:hint="@string/current_page_hint"
            app:hintTextAppearance="@style/TextAppearance.BukTrackz.BodySmall"
            app:layout_constraintBottom_toBottomOf="@+id/ti_total_pages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/ti_total_pages">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_current_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/manrope_regular"
                android:inputType="number"
               />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_rate"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:hint="@string/rate_hint"
            app:hintTextAppearance="@style/TextAppearance.BukTrackz.BodySmall"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_total_pages"
            app:startIconDrawable="@drawable/icon_star">

            <AutoCompleteTextView
                android:id="@+id/ac_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/dropdown_list_rate"
                android:fontFamily="@font/manrope_regular"
                android:inputType="none"
                app:simpleItems="@array/star" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="4dp"
            android:hint="@string/last_read_hint"
            app:hintTextAppearance="@style/TextAppearance.BukTrackz.BodySmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/ti_rate"
            app:startIconDrawable="@drawable/baseline_calendar_month_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_date_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:fontFamily="@font/manrope_regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ti_date"
            app:layout_constraintStart_toStartOf="@+id/ti_rate"
            app:layout_constraintTop_toBottomOf="@+id/ti_rate">


            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/btn_add_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_add_note"
                app:shapeAppearance="@style/ShapeAppearance.BukTrackz.SmallComponent"
                android:fontFamily="@font/manrope_medium"
                android:layout_marginTop="12dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:listitem="@layout/item_note"
                tools:visibility="visible"
                tools:itemCount="3"
                android:layout_marginTop="4dp"
                />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearance="@style/ShapeAppearance.BukTrackz.SmallComponent"
                android:text="@string/btn_Save"
                android:fontFamily="@font/manrope_semi_bold"
                android:layout_marginVertical="24dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>